{
  "permissions": {
    "allow": [
      "Read(.athanor/**)",
      "Write(.athanor/**)",
      "Edit(.athanor/**)",
      "Write(memory_bank/**)",
      "Edit(memory_bank/**)",
      "Bash(mkdir -p .athanor/**)",
      "Bash(mkdir .athanor/**)",
      "Bash(mv .athanor/**)",
      "Bash(cp .athanor/**)",
      "Bash(rm .athanor/**)",
      "Bash(rm -f .athanor/**)",
      "Bash(rm -rf .athanor/**)",
      "Bash(cat .athanor/**)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(date *)",
      "Bash(source .claude/hooks/lib/*)",
      "Bash(bash .claude/hooks/lib/*)",
      "Bash(.claude/hooks/lib/*)",
      "Bash(git rev-parse *)",
      "mcp__knowledge-graph__create_entities",
      "mcp__knowledge-graph__create_relations",
      "mcp__knowledge-graph__add_observations",
      "mcp__knowledge-graph__find_memories_by_name",
      "mcp__knowledge-graph__search_memories"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "type": "PreToolUse",
        "matcher": "mcp__knowledge-graph__(create_entities|create_relations|add_observations)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/lib/kb-write-precheck.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-stop.sh",
            "async": true,
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.sh",
            "async": true,
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/auto-orchestrate.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh",
            "timeout": 2,
            "async": true
          }
        ]
      }
    ]
  }
}
